<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
   
        
    <ListPreference
        android:key="change_language_pref"
        android:title="Change Language"
        android:summary="Change Applications Language"
        android:entries="@array/change_language_names"
        android:entryValues="@array/change_language_clauses"
        android:dialogTitle="Choose Language">
      
    </ListPreference>
    
</PreferenceScreen>

