<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout style="@style/TitleBar"
        android:id="@+id/change_password_settings_main_menu_option_header">
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home"
            android:onClick="onClickHome" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:src="@drawable/title_about"
            android:onClick="onClickAbout" />
        
    </LinearLayout>
    
	<!-- Body starts here -->
        
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/change_password_settings_main_menu_option_header">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
 
        <!--  View Title Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="@string/title_change_password_settings_main_menu_option"
            android:textSize="20dip"
            android:textStyle="bold" />
        
        <TableLayout
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1">
			
            <TableRow >
               <TextView
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/current_password_change_password_settings" />
      
        		<EditText
            		android:id="@+id/current_password_change_password_settings_menu_edittext"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content" 
            		android:password="true"/> 
            </TableRow>
            <TableRow >
               <TextView
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/new_password_change_password_settings" />
      
        		<EditText
            		android:id="@+id/new_pasword_settings_edittext"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content" 
            		android:password="true"/> 
            </TableRow>
            <TableRow >
               <TextView
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/confirm_new_password_change_password_settings" />
      			
        		<EditText
            		android:id="@+id/confirm_password_settings_menu_edittext"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content" 
            		android:password="true"/> 
            </TableRow>
        </TableLayout> 
         
        <TableLayout 
            android:layout_width="fill_parent"
			android:layout_height="fill_parent">
            <TableRow>
        		<Button
            		android:id="@+id/btn_change_password_change_password_settings_menu"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="20dip"
            		android:text="@string/btn_change_password_change_password_settings" />
        
       
            	<Button
            		android:id="@+id/btn_cancel_change_password_settings_menu"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="20dip"
            		android:text="@string/btn_cancel_title" />
            	
			</TableRow>            
        </TableLayout>
        <Button
            		android:id="@+id/btn_logout_change_password_settings_menu"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dip"
            		android:background="@null"
            		android:text="@string/btn_logout_title" 
            		android:textColor="#21dbd4"
            		android:textStyle="bold"/>
        
         <TextView android:id="@+id/change_password_settings_menu_hidden"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e30000"
                    android:padding="10dip"
                    android:textStyle="bold"/>
        
    </LinearLayout>
    </ScrollView>
  
    <!--  Include Footer -->
	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">
        
    	<include layout="@layout/footer_layout"/>
    
	</LinearLayout>
</RelativeLayout>